VITE_API_KEY=AIzaSyADm6NZSnJVfLu5yJr-8x5xQVFVFyZG7vY
VITE_AUTHDOMAIN=vanlife-5df79.firebaseapp.com
VITE_PROJECTID=vanlife-5df79
VITE_STORAGEBUCKET=vanlife-5df79.appspot.com
VITE_MESSAGINGSENDERID=222537086985
VITE_APPID=1:222537086985:web:2c30dea5c14b3fb8c3e0d8